worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

error_log /dev/stderr debug;

http {
    server {
        listen                 0.0.0.0:8444 ssl http2;
        ssl_certificate        cert.crt;
        ssl_certificate_key    cert.crt;
        error_log              /dev/stderr debug;
        default_type           "application/json";
        return                 200 '{\n  "ua": "$http_user_agent",\n  "ja3": "$http_ssl_ja3",\n  "ja3_hash": "$http_ssl_ja3_hash",\n  "http2_fingerprint": "$http2_fingerprint",\n  "greased": $http_ssl_greased\n}';
    }
}
